-----------------replace local changes

In case you did something wrong,you can replace local changes using the command

		git checkout -- <filename>


his replaces the changes in your working tree with the last content in HEAD. 
Changes already added to the index, as well as new files, will be kept.


If you instead want to drop all your local changes and commits, 
fetch the latest history from the server and point your local master branch at it like this

		git fetch origin
		git reset --hard origin/master		


------------useful hints


use colorful git output

		git config color.ui true



show log on just one line per commit

		git config format.pretty oneline

use interactive adding

		git add -i



	

	