-----------create a new repository

create a new directory, open it and perform following command to create a new git repository.
	git init




-----------checkout a repository

create a working copy of a local repository by running the command below	
	git clone /path/to/repository

when using a remote server, your command will be...
	git clone username@host:/path/to/repository




-----------add & commit


You can propose changes (add it to the Index) using      git add <filename>	command

		git add *

This is the first step in the basic git workflow. To actually commit these changes use
		
		git commit -m "Commit message"


Now the file is committed to the HEAD, but not in your remote repository yet.


-----------------pushing changes

Your changes are now in the HEAD of your local working copy. To send those changes to your remote repository, execute
			git push origin master


Change master to whatever branch you want to push your changes to. 

If you have not cloned an existing repository and want to connect your repository to a remote server, you need to add it with

			git remote add origin <server>

Now you are able to push your changes to the selected remote server



-------------------branching


create a new branch named "feature_x" and switch to it using

		git checkout -b feature_x

switch back to master
		
		git checkout master

and delete the branch again

		git branch -d feature_x

branch is not available to others unless you push the branch to your remote repository

		git push origin <branch>








